.container {
    max-width: 1200px;
}

.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #fff;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 10px;
    left: 30px;
    color: #03ecc9;
    font-weight: 600;
    font-size: 17px;
    transition: all linear 0.25s;
    border-bottom: 3px solid #efefef;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 30px;
}

@media (max-width:306px) {
    .profile-card-2 .profile-username {
        position: absolute;
        bottom: 15px;
        left: 30px;
        color: #bfbfbf;
        font-size: 17px;
        transition: all linear 0.25s;
        border-bottom: 3px solid #bf0000;
    }

    .profile-card-2:hover .profile-username {
        bottom: 30px;
    }
}

#search {
    width: 67vw;
}


/* .bbani:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.bbani:hover:after{
    width: 15%;
    background: #ce0000;
} */


.prod-nav .btn:hover,
.prod-nav .btn:focus,
.prod-nav .btn:active {
    border-bottom: 3px solid #ce0000;
    font-weight: 600;
}

.main-card--cointainer {
    margin: 0em 3em 0em 3em;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
}

.card-container {
    margin: 25px auto 25px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    overflow: hidden;
}


.img-container {
    position: relative;
    max-width: 100%;
}

.img-container img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}


@media (max-width: 998px) {
    .main-card--cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

.text-gradient {
    font-size: 17px;
    background: -webkit-linear-gradient(180deg, #ffffff 50%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    animation: gradient 3s ease-in-out infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
